.article-detail
  .go-back-btn
    position: fixed
    top: 45%
    left: 0
  .title
    text-align: center
    color: #13404d
  .meta-article
    &.date-publishing
      text-align: right
  .img-container
    padding: 0 10% 
  .paragraph