@import './ModalContainer'
@import './PostList'
@import './Post'
@import './ArticleContainer'

.line
  margin: 10px 0
  .warning
    font-size: 12px
    color: red 
  &.form-actions
    display: flex
    justify-content: space-between  