.modal-container
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 100 
  background: rgba(0,0,0,0.5)
  .form
    width: 50%
    min-width: 200px
    z-index: 101
    transform: translate(50%, 50%)
    background-color: #f0f0f0
    border-radius: 3px
    padding: 20px
    .caption
      text-align: center
      color: #13404d
