.post-preview
  margin: 20px 20%
  border-radius: 3px
  border: 1px solid #e6e6e6
  list-style-type: none
  cursor: pointer
  .img-container
    border-bottom: 1px solid #e6e6e6
  .caption
    font-size: 16px
    text-align: center