.main-window
  margin:
    top: 0px
    bottom: 
    left: 20%
    right: 20%
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  .outside-container
    position: fixed
    top: 45%
    right: 0